.Activites {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px ;
}
.ActivitesCard {
    
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.ActivitesCard h4 {
    margin: 20px ; 
    font-size: 14px;
}


.ActivitesImg{
    object-fit: cover;
    width: 300px; 
    height: 350PX; 
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
/*  la version responsive  */

@media (max-width: 1024px) {
    .Activites {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px; 
        padding: 20px;
        
    }
    .ActivitesCard {
        width: calc(35.333% - 20px); 
        width: 100%; 
    }
    .ActivitesImg {
        width: 100%;  
        height: 200px;  
        border-top-left-radius: 20px; 
        border-top-right-radius: 20px; 
    }
}


@media (max-width: 655px) {
    .Activites {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
        padding: 20px;
        
    }
    .ActivitesCard {
        width: 100%;    
    }

}